//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: 8px 14px 8px 35px;
  background-color: @warningBackground;
}
.alert h4 {
}

// Adjust close link position
.alert .close {
  left: -21px;
}


// Alternate styles
// -------------------------

.alert-success {
}
.alert-danger,
.alert-error {
}
.alert-info {
}


// Block alerts
// -------------------------

.alert-block {
}
.alert-block > p,
.alert-block > ul {
}
.alert-block p + p {
}
