//
// Button groups
// --------------------------------------------------


// Make the div behave like a button
.btn-group {//rtl
  .ie7-restore-right-whitespace();
}

// Space out series of button groups
.btn-group + .btn-group {//rtl
  margin-right: 5px;
}

// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {//rtl
  .btn-group {
  }
  .btn + .btn,
  .btn-group + .btn,
  .btn + .btn-group {
    margin-right: 5px;
  }
}

// Float them, remove border radius, then re-add to first and last elements
.btn-group > .btn {
}
.btn-group > .btn + .btn {//rtl
  margin-right: -1px;
}
.btn-group > .btn,
.btn-group > .dropdown-menu {

}

// Reset fonts for other sizes
.btn-group > .btn-mini {
}
.btn-group > .btn-small {
}
.btn-group > .btn-large {
}

// Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.btn-group > .btn:first-child {//rtl
  margin-right: 0;
     -webkit-border-top-right-radius: 4px;
         -moz-border-radius-topright: 4px;
             border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
      -moz-border-radius-bottomright: 4px;
          border-bottom-right-radius: 4px;
            margin-left: 0;
     -webkit-border-top-left-radius: 0px;
         -moz-border-radius-topleft: 0px;
             border-top-left-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
      -moz-border-radius-bottomleft: 0px;
          border-bottom-left-radius: 0px;
}
// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {//rtl
     -webkit-border-top-left-radius: 4px;
         -moz-border-radius-topleft: 4px;
             border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-bottomleft: 4px;
          border-bottom-left-radius: 4px;
               -webkit-border-top-right-radius: 4px;
         -moz-border-radius-topright: 0px;
             border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
      -moz-border-radius-bottomright: 0px;
          border-bottom-right-radius: 0px;
}
// Reset corners for large buttons
.btn-group > .btn.large:first-child {//rtl
  margin-right: 0;
     -webkit-border-top-right-radius: 6px;
         -moz-border-radius-topright: 6px;
             border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
      -moz-border-radius-bottomright: 6px;
          border-bottom-right-radius: 6px;
            margin-left: 0;
     -webkit-border-top-left-radius: 0px;
         -moz-border-radius-topleft: 0px;
             border-top-left-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
      -moz-border-radius-bottomleft: 0px;
          border-bottom-left-radius: 0px;
}
.btn-group > .btn.large:last-child,
.btn-group > .large.dropdown-toggle {//rtl
     -webkit-border-top-left-radius: 6px;
         -moz-border-radius-topleft: 6px;
             border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
      -moz-border-radius-bottomleft: 6px;
          border-bottom-left-radius: 6px;
    -webkit-border-top-right-radius: 0px;
        -moz-border-radius-topright: 0px;
            border-top-right-radius: 0px;
 -webkit-border-bottom-right-radius: 0px;
     -moz-border-radius-bottomright: 0px;
         border-bottom-right-radius: 0px;
}

// On hover/focus/active, bring the proper btn to front
.btn-group > .btn:hover,
.btn-group > .btn:focus,
.btn-group > .btn:active,
.btn-group > .btn.active {
}

// On active and open, don't show outline
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
}



// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.btn-group > .btn + .dropdown-toggle {//rtl
  padding-right: 8px;
  padding-left: 8px;
}
.btn-group > .btn-mini + .dropdown-toggle {//rtl
  padding-right: 5px;
  padding-left: 5px;
  
}
.btn-group > .btn-small + .dropdown-toggle {
}
.btn-group > .btn-large + .dropdown-toggle {//rtl
  padding-right: 12px;
  padding-left: 12px;
}

.btn-group.open {

  // The clickable button for toggling the menu
  // Remove the gradient and set the same inset shadow as the :active state
  .dropdown-toggle {
  }

  // Keep the hover's background when dropdown is open
  .btn.dropdown-toggle {
  }
  .btn-primary.dropdown-toggle {
  }
  .btn-warning.dropdown-toggle {
  }
  .btn-danger.dropdown-toggle {
  }
  .btn-success.dropdown-toggle {
  }
  .btn-info.dropdown-toggle {
  }
  .btn-inverse.dropdown-toggle {
  }
}


// Reposition the caret
.btn .caret {//rtl
  margin-right: 0;
}
// Carets in other button sizes
.btn-mini .caret,
.btn-small .caret,
.btn-large .caret {
}
.btn-large .caret {//rtl
  border-left-width:  5px;
  border-right-width: 5px;
}
// Upside down carets for .dropup
.dropup .btn-large .caret {
}



// Account for other colors
.btn-primary,
.btn-warning,
.btn-danger,
.btn-info,
.btn-success,
.btn-inverse {
  .caret {
  }
}



// Vertical button groups
// ----------------------

.btn-group-vertical {
}
.btn-group-vertical .btn {
}
.btn-group-vertical .btn + .btn {//rtl
  margin-right: 0;
}
.btn-group-vertical .btn:first-child {
  .border-radius(4px 4px 0 0);
}
.btn-group-vertical .btn:last-child {
  .border-radius(0 0 4px 4px);
}
.btn-group-vertical .btn-large:first-child {
  .border-radius(6px 6px 0 0);
}
.btn-group-vertical .btn-large:last-child {
  .border-radius(0 0 6px 6px);
}
