//
// Dropdown menus
// --------------------------------------------------


// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
.dropup,
.dropdown {

}
.dropdown-toggle {

}
.dropdown-toggle:active,
.open .dropdown-toggle {

}

// Dropdown arrow/caret
// --------------------
.caret {//rtl
  border-left: 4px solid transparent;
  border-right:  4px solid transparent;
}

// Place the caret
.dropdown .caret {//rtl
  margin-left: 0;
  margin-right: 2px;
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {//rtl
  right: 0;
  left: inherit;
  float: right;
  *border-left-width: 2px;
  // Aligns the dropdown menu to right
  &.pull-right {
    left: 0;
    right: auto;
  }

  // Dividers (basically an hr) within the dropdown
  .divider {
    .nav-divider(@dropdownDividerTop, @dropdownDividerBottom);
  }

  // Links within the dropdown menu
  a {
  }
}

// Hover state
// -----------
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
}

// Active state
// ------------
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
}

// Disabled state
// --------------
// Gray out text and ensure the hover state remains gray
.dropdown-menu .disabled > a,
.dropdown-menu .disabled > a:hover {
}
// Nuke hover effects
.dropdown-menu .disabled > a:hover {

}

// Open state for the dropdown
// ---------------------------
.open {
  & > .dropdown-menu {

  }
}

// Right aligned dropdowns
// ---------------------------
.pull-right > .dropdown-menu {//rtl
  left: 0;
  right: auto;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
// ------------------------------------------------------
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?
.dropup,
.navbar-fixed-bottom .dropdown {
  // Reverse the caret
  .caret {
  }
  // Different positioning for bottom up menu
  .dropdown-menu {
  }
}

// Sub menus
// ---------------------------
.dropdown-submenu {
}
.dropdown-submenu > .dropdown-menu {//rtl
  right: 100%;
  margin-right: -1px;
  -webkit-border-radius: 6px 0 6px 6px;
     -moz-border-radius: 6px 0 6px 6px;
          border-radius: 6px 0 6px 6px;
}
.dropdown-submenu:hover > .dropdown-menu {

}

.dropdown-submenu > a:after {//rtl
  float: left;
  border-right-color: darken(@dropdownBackground, 20%);
  margin-left: -10px;
}
.dropdown-submenu:hover > a:after {//rtl
  border-right-color: @dropdownLinkColorHover;
}


// Tweak nav headers
// -----------------
// Increase padding from 15px to 20px on sides
.dropdown .dropdown-menu .nav-header {//rtl
  padding-right: 20px;
  padding-left: 20px;
}

// Typeahead
// ---------
.typeahead {
  
}
