//
// Forms
// --------------------------------------------------


// GENERAL STYLES
// --------------

// Make all forms have space below them
form {

}

fieldset {
}

// Groups of fields with labels on top (legends)
legend {
  // Small
  small {
  }
}

// Set font for forms
label,
input,
button,
select,
textarea {
}
input,
button,
select,
textarea {
  font-family: @baseFontFamily; // And only set font-family here for those that need it (note the missing label element)
}

// Identify controls by their labels
label {
}

// Form controls
// -------------------------

// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
}

// Reset appearance properties for textual inputs and textarea
// Declare width for legacy (can't be on input[type=*] selectors or it's too specific)
input,
textarea,
.uneditable-input {

}
// Reset height since textareas have rows
textarea {

}
// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  // Focus state
  &:focus {

  }
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {

}

// Reset width of input images, buttons, radios, checkboxes
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {

}

// Set the height of select and file controls to match text inputs
select,
input[type="file"] {

}

// Make select elements obey height by applying a border
select {

}

// Make multiple select elements height not fixed
select[multiple],
select[size] {

}

// Focus for select, file, radio, and checkbox
select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {

}


// Uneditable inputs
// -------------------------

// Make uneditable inputs look inactive
.uneditable-input,
.uneditable-textarea {

}

// For text that needs to appear as an input but should not be an input
.uneditable-input {

}

// Make uneditable textareas behave like a textarea
.uneditable-textarea {

}


// Placeholder
// -------------------------

// Placeholder text gets special styles because when browsers invalidate entire lines if it doesn’t understand a selector
input,
textarea {
  .placeholder();
}


// CHECKBOXES & RADIOS
// -------------------

// Indent the labels to position radios/checkboxes as hanging
.radio,
.checkbox {//rlt
  padding-left: 0;
  padding-right: 18px;
}
.radio input[type="radio"],
.checkbox input[type="checkbox"] {//rlt
  float: right;
  margin-left: 0;
  margin-right: -18px;
}

// Move the options list down to align with labels
.controls > .radio:first-child,
.controls > .checkbox:first-child {
}

// Radios and checkboxes on same line
// TODO v3: Convert .inline to .control-inline
.radio.inline,
.checkbox.inline {

}
.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline {//rtl
  margin-left: 0;
  margin-right: 10px; // space out consecutive inline controls
}



// INPUT SIZES
// -----------

// General classes for quick sizes
.input-mini       {}
.input-small      {}
.input-medium     {}
.input-large      {}
.input-xlarge     {}
.input-xxlarge    {}

// Grid style input sizes
input[class*="span"],
select[class*="span"],
textarea[class*="span"],
.uneditable-input[class*="span"],
// Redeclare since the fluid row class is more specific
.row-fluid input[class*="span"],
.row-fluid select[class*="span"],
.row-fluid textarea[class*="span"],
.row-fluid .uneditable-input[class*="span"] {//rtl
  margin-right: 0;
}
// Ensure input-prepend/append never wraps
.input-append input[class*="span"],
.input-append .uneditable-input[class*="span"],
.input-prepend input[class*="span"],
.input-prepend .uneditable-input[class*="span"],
.row-fluid input[class*="span"],
.row-fluid select[class*="span"],
.row-fluid textarea[class*="span"],
.row-fluid .uneditable-input[class*="span"],
.row-fluid .input-prepend [class*="span"],
.row-fluid .input-append [class*="span"] {

}



// GRID SIZING FOR INPUTS
// ----------------------

// Grid sizes
#grid > .input(@gridColumnWidth, @gridGutterWidth);

// Control row for multiple inputs per line
.controls-row {

}
.controls-row [class*="span"] {//rtl
  float: right; // Float to collapse white-space for proper grid alignment
}




// DISABLED STATE
// --------------

// Disabled and read-only inputs
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
}
// Explicitly reset the colors here
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
}




// FORM FIELD FEEDBACK STATES
// --------------------------

// Warning
.control-group.warning {

}
// Error
.control-group.error {

}
// Success
.control-group.success {

}
// Success
.control-group.info {

}

// HTML5 invalid states
// Shares styles with the .control-group.error above
input:focus:required:invalid,
textarea:focus:required:invalid,
select:focus:required:invalid {

  &:focus {

  }
}



// FORM ACTIONS
// ------------

.form-actions {
}



// HELP TEXT
// ---------

.help-block,
.help-inline {
}

.help-block {

}

.help-inline {//rtl
  padding-left: 0;
  padding-right: 5px;
}



// INPUT GROUPS
// ------------

// Allow us to put symbols and text within the input field for a cleaner look
.input-append,
.input-prepend {

  input,
  select,
  .uneditable-input {//rtl
    *margin-left: 0;
    .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
    &:focus {
    }
  }
  .add-on {

  }
  .add-on,
  .btn {
  }
  .active {
  }
}
.input-prepend {
  .add-on,
  .btn {//rtl
    margin-left: 0;
    margin-left: -1px;
  }
  .add-on:first-child,
  .btn:first-child {
    .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
  }
}
.input-append {
  input,
  select,
  .uneditable-input {
    .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
  }
  .add-on,
  .btn {
    margin-right: -1px;
    margin-left: 0;
  }
  .add-on:last-child,
  .btn:last-child {
    .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
  }
}
// Remove all border-radius for inputs with both prepend and append
.input-prepend.input-append {
  input,
  select,
  .uneditable-input {
    .border-radius(0);
  }
  .add-on:first-child,
  .btn:first-child {
    margin-right: 0;
    margin-left: -1px;
    .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
  }
  .add-on:last-child,
  .btn:last-child {
    margin-left: 0;
    margin-right: -1px;
    .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
  }
}



// SEARCH FORM
// -----------

input.search-query {//rtl
  padding-left: 14px;
  padding-left: 4px \9;
  padding-right: 14px;
  padding-right: 4px \9; /* IE7-8 doesn't have border-radius, so don't indent the padding */
}

/* Allow for input prepend/append in search forms */
.form-search .input-append .search-query,
.form-search .input-prepend .search-query {
}
.form-search .input-append .search-query {//rtl
  .border-radius(0 14px 14px 0);
}
.form-search .input-append .btn {//rtl
  .border-radius(14px 0 0 14px);
}
.form-search .input-prepend .search-query {//rtl
  .border-radius(14px 0 0 14px);
}
.form-search .input-prepend .btn {//rtl
  .border-radius(0 14px 14px 0);
}




// HORIZONTAL & VERTICAL FORMS
// ---------------------------

// Common properties
// -----------------

.form-search,
.form-inline,
.form-horizontal {
  input,
  textarea,
  select,
  .help-inline,
  .uneditable-input,
  .input-prepend,
  .input-append {
  }
  // Re-hide hidden elements due to specifity
  .hide {
  }
}
.form-search label,
.form-inline label,
.form-search .btn-group,
.form-inline .btn-group {

}
// Remove margin for input-prepend/-append
.form-search .input-append,
.form-inline .input-append,
.form-search .input-prepend,
.form-inline .input-prepend {
}
// Inline checkbox/radio labels (remove padding on left)
.form-search .radio,
.form-search .checkbox,
.form-inline .radio,
.form-inline .checkbox {//rtl
  padding-right: 0;
}
// Remove float and margin, set to inline-block
.form-search .radio input[type="radio"],
.form-search .checkbox input[type="checkbox"],
.form-inline .radio input[type="radio"],
.form-inline .checkbox input[type="checkbox"] {//rtl
  float: right;
  margin-left: 3px;
  margin-right: 0;
}


// Margin to space out fieldsets
.control-group {
}

// Legend collapses margin, so next element is responsible for spacing
legend + .control-group {

}

// Horizontal-specific styles
// --------------------------

.form-horizontal {
  // Increase spacing between groups
  .control-group {

  }
  // Float the labels right
  .control-label {//rtl
    float: right;
    text-align: left;
  }
  // Move over all input controls and content
  .controls {//rtl
    // Super jank IE7 fix to ensure the inputs in .input-append and input-prepend
    // don't inherit the margin of the parent, in this case .controls
    *padding-right: 20px;
    *padding-left: 0;
    margin-left: 0;
    margin-right: @horizontalComponentOffset;
    *margin-right: 0;
    &:first-child {
      *padding-left: 0;
      *padding-right: @horizontalComponentOffset;
    }
  }
  // Remove bottom margin on block level help text since that's accounted for on .control-group
  .help-block {
  }
  // And apply it only to .help-block instances that follow a form control
  input,
  select,
  textarea {
    + .help-block {
    }
  }
  // Move over buttons in .form-actions to align with .controls
  .form-actions {//rtl
    padding-left: 0;
    padding-right: @horizontalComponentOffset;
  }
}
