//
// Modals
// --------------------------------------------------


// Recalculate z-index where appropriate,
// but only apply to elements within modal
.modal-open .modal {
  .dropdown-menu {}
  .dropdown.open {}
  .popover       {}
  .tooltip       {}
}

// Background
.modal-backdrop {//rtl
  left: 0;
  right: 0;
  &.fade {}
}

.modal-backdrop,
.modal-backdrop.fade.in {

}

// Base modal
.modal {//rtl
  right: 50%;
  left: inherit;
  &.fade {

  }
  &.fade.in { }
}
.modal-header {
  .close {}
  // Heading
  h3 {
  }
}

// Body (where all modal content resides)
.modal-body {

}
// Remove bottom margin if need be
.modal-form {

}

// Footer (for actions)
.modal-footer {
  text-align: left; // right align buttons
  .btn + .btn {
    margin-right: 5px;
    margin-left: 0;
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: 0;
    margin-right: -1px
  }
}
