//
// Navbars (Redux)
// --------------------------------------------------


// COMMON STYLES
// -------------

// Base class and wrapper
.navbar {
}

// Inner for background effects
// Gradient is applied to its own element because overflow visible is not honored by IE when filter is present
.navbar-inner { //rtl
  padding-left:  20px;
  padding-right: 20px;
}

// Set width to auto for default container
// We then reset it for fixed navbars in the #gridSystem mixin
.navbar .container {
}

// Override the default collapsed state
.nav-collapse.collapse {
}


// Brand: website or project name
// -------------------------
.navbar .brand {
  float: right;
  margin-left: 0;
  margin-right: -20px; // negative indent to left-align the text down the page
  &:hover {
  }
}

// Plain text in topbar
// -------------------------
.navbar-text {
}

// Janky solution for now to account for links outside the .nav
// -------------------------
.navbar-link {
  &:hover {
  }
}

// Dividers in navbar
// -------------------------
.navbar .divider-vertical { //rlt
  border-left: 1px solid @navbarBackgroundHighlight;
  border-right: 1px solid @navbarBackground;
}

// Buttons in navbar
// -------------------------
.navbar .btn,
.navbar .btn-group {
}
.navbar .btn-group .btn,
.navbar .input-prepend .btn,
.navbar .input-append .btn {
}

// Navbar forms
// -------------------------
.navbar-form {
  input,
  select,
  .radio,
  .checkbox {
  }
  input,
  select,
  .btn {
  }
  input[type="image"],
  input[type="checkbox"],
  input[type="radio"] {
  }
  .input-append,
  .input-prepend {
    input {
    }
  }
}

// Navbar search
// -------------------------
.navbar-search {//rtl
  float: right;
  .search-query {
    #font > .sans-serif(13px, normal, 1);
  }
}



// Static navbar
// -------------------------

.navbar-static-top {
  .navbar-inner {
  }
}



// Fixed navbar
// -------------------------

// Shared (top/bottom) styles
.navbar-fixed-top,
.navbar-fixed-bottom {
  right: 0;
  left: 0;
}
.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
}
.navbar-fixed-bottom .navbar-inner {
}
.navbar-fixed-top .navbar-inner,
.navbar-fixed-bottom .navbar-inner {
  padding-left:  0;
  padding-right: 0;
}

// Reset container width
// Required here as we reset the width earlier on and the grid mixins don't override early enough
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  #grid > .core > .span(@gridColumns);
}

// Fixed to top
.navbar-fixed-top {
}
.navbar-fixed-top,
.navbar-static-top {
  .navbar-inner {
    .box-shadow(inset 0 -1px 0 rgba(0,0,0,.1), 0 1px 10px rgba(0,0,0,.1));
  }
}

// Fixed to bottom
.navbar-fixed-bottom {
  bottom: 0;
  .navbar-inner {
    .box-shadow(inset 0 1px 0 rgba(0,0,0,.1), 0 -1px 10px rgba(0,0,0,.1));
  }
}



// NAVIGATION
// ----------

.navbar .nav { //rtl
  right: 0;
  float: right;
  margin: 0 0 0 10px;
}
.navbar .nav.pull-right {//rtl
  float: left; // redeclare due to specificity
  margin-left: 0; // remove margin on float right nav
}
.navbar .nav > li {//rtl
  float: right;
}

// Links
.navbar .nav > li > a {
}
.navbar .nav .dropdown-toggle .caret {
}

// Hover
.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
}

// Active nav items
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
}

// Navbar button for toggling navbar items in responsive layouts
// These definitions need to come after '.navbar .btn'
.navbar .btn-navbar { //rtl
  float: left;
  margin-left: 5px;
  margin-right: 5px;
  .buttonBackground(darken(@navbarBackgroundHighlight, 5%), darken(@navbarBackground, 5%));
}
.navbar .btn-navbar .icon-bar {
}
.btn-navbar .icon-bar + .icon-bar {
}



// Dropdown menus
// --------------

// Menu position and menu carets
.navbar .nav > li > .dropdown-menu { //rtl
  &:before {
    border-right:  7px solid transparent;
    border-left:   7px solid transparent;
    left: 0px;
    right: 9px;
  }
  &:after {
    border-right:  6px solid transparent;
    border-left:   6px solid transparent;
    left: 0px;
    right: 10px;
  }
}
// Menu position and menu caret support for dropups via extra dropup class
.navbar-fixed-bottom .nav > li > .dropdown-menu {
  &:before {
  }
  &:after {
  }
}

// Remove background color from open dropdown
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
}
.navbar .nav li.dropdown > .dropdown-toggle .caret {
}
.navbar .nav li.dropdown.open > .dropdown-toggle .caret,
.navbar .nav li.dropdown.active > .dropdown-toggle .caret,
.navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
}

// Right aligned menus need alt position
.navbar .pull-right > li > .dropdown-menu,
.navbar .nav > li > .dropdown-menu.pull-right { //rtl
  left: 0;
  right: auto;
  &:before {
    left: 12px;
    right: auto;
  }
  &:after {
    left: 13px;
    right: auto;
  }
  .dropdown-menu {
    left: 100%;
    right: auto;
    margin-right: 0;
    margin-left: -1px;
  }
}


// Inverted navbar
// -------------------------

.navbar-inverse {
  .navbar-inner {
  }

  .brand,
  .nav > li > a {
    &:hover {
    }
  }

  .nav > li > a:focus,
  .nav > li > a:hover {
  }

  .nav .active > a,
  .nav .active > a:hover,
  .nav .active > a:focus {
  }

  // Inline text links
  .navbar-link {
    &:hover {
    }
  }

  // Dividers in navbar
  .divider-vertical {
    border-right-color: @navbarInverseBackground;
    border-left-color: @navbarInverseBackgroundHighlight;
  }

  // Dropdowns
  .nav li.dropdown.open > .dropdown-toggle,
  .nav li.dropdown.active > .dropdown-toggle,
  .nav li.dropdown.open.active > .dropdown-toggle {
  }
  .nav li.dropdown > .dropdown-toggle .caret {
  }
  .nav li.dropdown.open > .dropdown-toggle .caret,
  .nav li.dropdown.active > .dropdown-toggle .caret,
  .nav li.dropdown.open.active > .dropdown-toggle .caret {
  }

  // Navbar search
  .navbar-search {
    .search-query {
      &:focus,
      &.focused {
        padding: 5px 15px;
      }
    }
  }

  // Navbar collapse button
  .btn-navbar {
    
  }

}



