//
// Navs
// --------------------------------------------------


// BASE CLASS
// ----------

.nav {//rtl
  margin-right: 0;
}

// Make links block level
.nav > li > a {

}
.nav > li > a:hover {
}

// Redeclare pull classes because of specifity
.nav > .pull-right {//rtl
  float: left;
}

// Nav headers (for dropdowns and lists)
.nav-header {

}
// Space them out when they follow another list item (link)
.nav li + .nav-header {

}



// NAV LIST
// --------

.nav-list {//rtl
  padding-right: 15px;
  padding-left: 15px;
}
.nav-list > li > a,
.nav-list .nav-header {//rtl
  margin-right: -15px;
  margin-left:  -15px;

}
.nav-list > li > a {
}
.nav-list > .active > a,
.nav-list > .active > a:hover {
}
.nav-list [class^="icon-"] {//rtl
  margin-right: inherit;
  margin-left: 2px;
}
// Dividers (basically an hr) within the dropdown
.nav-list .divider {

}



// TABS AND PILLS
// -------------

// Common styles
.nav-tabs,
.nav-pills {
}
.nav-tabs > li,
.nav-pills > li {//rtl
  float: right;
}
.nav-tabs > li > a,
.nav-pills > li > a {//rtl
  padding-left: 12px;
  padding-right: 12px;
  margin-left: 2px;
}

// TABS
// ----

// Give the tabs something to sit on
.nav-tabs {
}
// Make the list-items overlay the bottom border
.nav-tabs > li {
}
// Actual tabs (as links)
.nav-tabs > li > a {
  &:hover {
  }
}
// Active state, and it's :hover to override normal :hover
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
}


// PILLS
// -----

// Links rendered as pills
.nav-pills > li > a {
}

// Active state
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
}



// STACKED NAV
// -----------

// Stacked tabs and pills
.nav-stacked > li {
  float : none;
}
.nav-stacked > li > a {
  margin-left: 0; // no need for the gap between nav items
}

// Tabs
.nav-tabs.nav-stacked {
}
.nav-tabs.nav-stacked > li > a {
}
.nav-tabs.nav-stacked > li:first-child > a {
}
.nav-tabs.nav-stacked > li:last-child > a {
}
.nav-tabs.nav-stacked > li > a:hover {
}

// Pills
.nav-pills.nav-stacked > li > a {
}
.nav-pills.nav-stacked > li:last-child > a {
}



// DROPDOWNS
// ---------

.nav-tabs .dropdown-menu {
  .border-radius(0 0 6px 6px); // remove the top rounded corners here since there is a hard edge above the menu
}
.nav-pills .dropdown-menu {
}

// Default dropdown links
// -------------------------
// Make carets use linkColor to start
.nav .dropdown-toggle .caret {
}
.nav .dropdown-toggle:hover .caret {
}
/* move down carets for tabs */
.nav-tabs .dropdown-toggle .caret {
}

// Active dropdown links
// -------------------------
.nav .active .dropdown-toggle .caret {
}
.nav-tabs .active .dropdown-toggle .caret {

}

// Active:hover dropdown links
// -------------------------
.nav > .dropdown.active > a:hover {
}

// Open dropdowns
// -------------------------
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover {
}
.nav li.dropdown.open .caret,
.nav li.dropdown.open.active .caret,
.nav li.dropdown.open a:hover .caret {
}

// Dropdowns in stacked tabs
.tabs-stacked .open > a:hover {

}



// TABBABLE
// --------


// COMMON STYLES
// -------------

// Clear any floats
.tabbable {
}
.tab-content {
}

// Remove border on bottom, left, right
.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
}

// Show/hide tabbable areas
.tab-content > .tab-pane,
.pill-content > .pill-pane {
}
.tab-content > .active,
.pill-content > .active {
}


// BOTTOM
// ------

.tabs-below > .nav-tabs {
}
.tabs-below > .nav-tabs > li {
}
.tabs-below > .nav-tabs > li > a {
  &:hover {
  }
}
.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover {
}

// LEFT & RIGHT
// ------------

// Common styles
.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
}
.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {//rtl
  margin-left: 0;
}

// Tabs on the left
.tabs-left > .nav-tabs {//rtl
  float: right;
  margin-left: 19px;
  margin-right: 0;
  border-left: 1px solid #ddd;
  border-right: 0px;
}
.tabs-left > .nav-tabs > li > a {//rtl
  margin-right: 0px;
  margin-left: -1px;
  .border-radius(0 4px 4px 0);
}
.tabs-left > .nav-tabs > li > a:hover {//rtl
  border-color: #ddd @grayLighter @grayLighter @grayLighter;
}
.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover {//rtl
  border-color: transparent #ddd #ddd #ddd;
  *border-left-color: @white;
  *border-right-color:transparent;
}

// Tabs on the right
.tabs-right > .nav-tabs {//rtl
  float: left;
  margin-right: 19px;
  margin-left:0px;
  border-right: 1px solid #ddd;
  border-left:transparent;
}
.tabs-right > .nav-tabs > li > a {//rtl
  margin-right: -1px;
  margin-left: 0;
  .border-radius(4px 0 0 4px);
}
.tabs-right > .nav-tabs > li > a:hover {//rtl
  border-color: @grayLighter @grayLighter #ddd @grayLighter;
}
.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover {//rtl
  border-color: #ddd #ddd transparent #ddd;
  *border-right-color: @white;
  *border-left-color:transparent;
}



// DISABLED STATES
// ---------------

// Gray out text
.nav > .disabled > a {
  color: @grayLight;
}
// Nuke hover effects
.nav > .disabled > a:hover {
  text-decoration: none;
  background-color: transparent;
  cursor: default;
}
