//
// Pagination (multiple pages)
// --------------------------------------------------


.pagination {

 }
.pagination ul {
  margin-right: 0;
}
.pagination ul > li {

}
.pagination ul > li > a,
.pagination ul > li > span {
  float: right;
  border-right-width: 0;
  border-left-width: 1px;
}
.pagination ul > li > a:hover,
.pagination ul > .active > a,
.pagination ul > .active > span {

}
.pagination ul > .active > a,
.pagination ul > .active > span {

}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover {
}
.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
  border-left-width: 0px;
  border-right-width: 1px;
}
.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
}

// Centered
.pagination-centered {
}
.pagination-right {
  text-align: left;
}
