//
// Popovers
// --------------------------------------------------


.popover {//rtl
  right: 0;
  left:inherit;

  // Offset the popover to account for the popover arrow
  &.top     {}
  &.right   { margin-left: inherit; margin-right: 10px; }//rtl
  &.bottom  {}
  &.left    { margin-right: inherit; margin-left: 10px; }//rtl

}

.popover-title {
}

.popover-content {
  p, ul, ol {
  
  }
}

// Arrows
.popover .arrow,
.popover .arrow:after {
}
.popover .arrow:after {
}

.popover {//rlt
  &.top .arrow {

    left: 50%;
    margin-left: -@popoverArrowWidth;
    &:after {
      left: -@popoverArrowOuterWidth;
    }
  }
  &.right .arrow {
    right: -@popoverArrowWidth;
    left:inherit;
    border-width: @popoverArrowWidth 0 @popoverArrowWidth @popoverArrowWidth;
    border-left-color: @popoverArrowColor;
    border-right-color:transparent;
    &:after {
      border-width: @popoverArrowOuterWidth 0 @popoverArrowOuterWidth @popoverArrowOuterWidth;
      border-left-color: @popoverArrowOuterColor;
      border-right-color:transparent;
      right: -1px;
      left:inherit;
    }
  }
  &.bottom .arrow {
    right: 50%;
    left: inherit;
    margin-right: -@popoverArrowWidth;
    margin-left:inherit;
    &:after {
      right: -@popoverArrowOuterWidth;
      left:inherit;
    }
  }
  &.left .arrow {
    top: 50%;
    left: -@popoverArrowWidth;
    margin-top: -@popoverArrowWidth;
    border-width: @popoverArrowWidth @popoverArrowWidth @popoverArrowWidth 0;
    border-right-color: @popoverArrowColor;
    right:auto;
    &:after {
      border-width: @popoverArrowOuterWidth @popoverArrowOuterWidth @popoverArrowOuterWidth 0;
      border-right-color: @popoverArrowOuterColor;
      bottom: -@popoverArrowOuterWidth;
      left: -1px;
      right: inherit;
    }
  }
}
