//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) {

  // Padding to set content in a bit
  body {//rlt
    padding-right: 20px;
    padding-left: 20px;
  }
  // Negative indent the now static "fixed" navbar
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top { //rlt
    margin-left: -20px;
    margin-right: -20px;
  }
  // Remove padding on container given explicit padding set on body
  .container-fluid {
  }

  // TYPOGRAPHY
  // ----------
  // Reset horizontal dl
  .dl-horizontal {//rlt
    dt {
      text-align: right;
    }
    dd {
      margin-right: 0;
    }
  }

  // GRID & CONTAINERS
  // -----------------
  // Remove width from containers
  .container {
  }
  // Fluid rows
  .row-fluid {
  }
  // Undo negative margin on rows and thumbnails
  .row,
  .thumbnails {//rlt
    margin-right: 0;
  }
  .thumbnails > li {//rlt
    margin-right: 0; // Reset the default margin for all li elements when no .span* classes are present
  }
  // Make all grid-sized elements block level again
  [class*="span"],
  .row-fluid [class*="span"] {
    margin-right: 0;
  }
  .span12,
  .row-fluid .span12 {
  }

  // FORM FIELDS
  // -----------
  // Make span* classes full width
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {

  }
  // But don't let it screw up prepend/append inputs
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
  }
  .controls-row [class*="span"] + [class*="span"] { //rlt
    margin-right: 0;
  }

  // Modals
  .modal {
    left:  20px;
    right: 20px;
  }

}



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

  // Smooth out the collapsing/expanding nav
  .nav-collapse {
  }

  // Block level the page header small tag for readability
  .page-header h1 small {
  }

  // Update checkboxes for iOS
  input[type="checkbox"],
  input[type="radio"] {

  }

  // Remove the horizontal form styles
  .form-horizontal {//rtl
    .control-label {
      text-align: right;
    }
    // Move over all input controls and content
    .controls {
      margin-right: 0;
    }
    // Move the options list down to align with labels
    .control-list {
    }
    // Move over buttons in .form-actions to align with .controls
    .form-actions {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  // Modals
  .modal {//rtl
    left:  10px;
    right: 10px;
  }
  .modal-header .close {
  }

  // Carousel
  .carousel-caption {
  }

}
