//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth1200, @gridGutterWidth1200);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth1200, @fluidGridGutterWidth1200);

  // Input grid
  #grid > .input(@gridColumnWidth1200, @gridGutterWidth1200);

  // Thumbnails
  .thumbnails {//rtl
    margin-left : 0;
    margin-right: -@gridGutterWidth1200;
  }
  .thumbnails > li {//rtl
    margin-left : 0;
    margin-right: @gridGutterWidth1200;
  }
  .row-fluid .thumbnails {//rtl
    margin-left : 0;
    margin-right: 0;
  }

}
