//
// Tables
// --------------------------------------------------


// BASE TABLES
// -----------------

table {

}

// BASELINE STYLES
// ---------------

.table {

  // Cells
  th,
  td {//rtl
    text-align: right;
  }
  th {
  }
  // Bottom align for column headings
  thead th {

  }
  // Remove top border from thead by default
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {

  }
  // Account for multiple tbody instances
  tbody + tbody {
  }
}



// CONDENSED TABLE W/ HALF PADDING
// -------------------------------

.table-condensed {
  th,
  td {
  }
}


// BORDERED VERSION
// ----------------

.table-bordered {//rtl
  border-right: 0;
  th,
  td {//rtl
    border-right: 1px solid @tableBorder;
  }
  // Prevent a double border
  caption + thead tr:first-child th,
  caption + tbody tr:first-child th,
  caption + tbody tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + tbody tr:first-child th,
  colgroup + tbody tr:first-child td,
  thead:first-child tr:first-child th,
  tbody:first-child tr:first-child th,
  tbody:first-child tr:first-child td {

  }
  // For first th or td in the first row in the first thead or tbody
  thead:first-child tr:first-child th:first-child,
  tbody:first-child tr:first-child td:first-child {//rtl
    -webkit-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
        -moz-border-radius-topright: 4px;
  }
  thead:first-child tr:first-child th:last-child,
  tbody:first-child tr:first-child td:last-child {
    -webkit-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
        -moz-border-radius-topleft: 4px;
  }
  // For first th or td in the first row in the first thead or tbody
  thead:last-child tr:last-child th:first-child,
  tbody:last-child tr:last-child td:first-child,
  tfoot:last-child tr:last-child td:first-child {//rtl
    .border-radius(0 0 0 4px);
    -webkit-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;
        -moz-border-radius-bottomright: 4px;
  }
  thead:last-child tr:last-child th:last-child,
  tbody:last-child tr:last-child td:last-child,
  tfoot:last-child tr:last-child td:last-child {//rtl
    -webkit-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
        -moz-border-radius-bottomleft: 4px;
  }

  // Special fixes to round the left border on the first td/th
  caption + thead tr:first-child th:first-child,
  caption + tbody tr:first-child td:first-child,
  colgroup + thead tr:first-child th:first-child,
  colgroup + tbody tr:first-child td:first-child {//rtl
    -webkit-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
        -moz-border-radius-topright: 4px;
  }
  caption + thead tr:first-child th:last-child,
  caption + tbody tr:first-child td:last-child,
  colgroup + thead tr:first-child th:last-child,
  colgroup + tbody tr:first-child td:last-child {//rtl
    -webkit-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
         -moz-border-radius-topleft: 4px;
  }

}




// ZEBRA-STRIPING
// --------------

// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped {
  tbody {
    tr:nth-child(odd) td,
    tr:nth-child(odd) th {
    }
  }
}


// HOVER EFFECT
// ------------
// Placed here since it has to come after the potential zebra striping
.table-hover {
  tbody {
    tr:hover td,
    tr:hover th {

    }
  }
}


// TABLE CELL SIZING
// -----------------

// Reset default grid behavior
table [class*=span],
.row-fluid table [class*=span] {//rtl
  margin-right: 0; // undo default grid column styles
}

// Change the column widths to account for td/th padding
.table {
  .span1     {}
  .span2     {}
  .span3     {}
  .span4     {}
  .span5     {}
  .span6     {}
  .span7     {}
  .span8     {}
  .span9     {}
  .span10    {}
  .span11    {}
  .span12    {}
  .span13    {}
  .span14    {}
  .span15    {}
  .span16    {}
  .span17    {}
  .span18    {}
  .span19    {}
  .span20    {}
  .span21    {}
  .span22    {}
  .span23    {}
  .span24    {}
}



// TABLE BACKGROUNDS
// -----------------
// Exact selectors below required to override .table-striped

.table tbody tr {
  &.success td {
  }
  &.error td {
  }
  &.warning td {
  }
  &.info td {
  }
}

// Hover states for .table-hover
.table-hover tbody tr {
  &.success:hover td {
  }
  &.error:hover td {
  }
  &.warning:hover td {
  }
  &.info:hover td {
  }
}
