//
// Thumbnails
// --------------------------------------------------


// Note: `.thumbnails` and `.thumbnails > li` are overriden in responsive files

// Make wrapper ul behave like the grid
.thumbnails {//rtl
  margin-right: -@gridGutterWidth;
  margin-left:0;
}
// Fluid rows have no left margin
.row-fluid .thumbnails {
  margin-right: 0;
}

// Float li to make thumbnails appear in a row
.thumbnails > li {
  float: right; // Explicity set the float since we don't require .span* classes
  margin-right: @gridGutterWidth;
  margin-left: 0;
}

// The actual thumbnail (can be `a` or `div`)
.thumbnail {
}
// Add a hover state for linked versions only
a.thumbnail:hover {
}

// Images and captions
.thumbnail > img {
}
.thumbnail .caption {
}
