//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p {

}
.lead {
  font-size: @baseFontSize * 1.5;
}


// Emphasis & misc
// -------------------------

small {
}
strong {
}
em {
}
cite {
}

// Utility classes
.muted {
}
.text-warning {
}
.text-error {
}
.text-info {
}
.text-success {
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  font-family: @headingsFontFamily;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
  }
}
h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
h6 {}

h1 small {}
h2 small {}
h3 small {}
h4 small {}


// Page header
// -------------------------

.page-header {
}



// Lists
// --------------------------------------------------

// Unordered and Ordered lists
code,pre{
  ul,ol{
    margin: 0 0 @baseLineHeight / 2 25px;
  }
}
ul, ol {//rtl
  margin: 0 25px @baseLineHeight / 2 0;
}
ul ul,
ul ol,
ol ol,
ol ul {
}
li {
}
ul.unstyled,
ol.unstyled {//rtl
  margin-right: 0;
}

// Description Lists
dl {
}
dt,
dd {
}
dt {
}
dd {
  margin-right: @baseLineHeight / 2;
}
// Horizontal layout (like forms)
.dl-horizontal {//rtl
  dt {
    float: right;
    clear: right;
    text-align: left;
    .text-overflow();
  }
  dd {//rtl
    margin-right: @horizontalComponentOffset;
  }
}

// MISC
// ----

// Horizontal rules
hr {
}

// Abbreviations and acronyms
abbr[title] {
}
abbr.initialism {
}

// Blockquotes
blockquote {//rtl
  padding: 0 15px 0 0;
  border-left:none;
  border-right: 5px solid @grayLighter;
  p {
  }
  small {
    &:before {
    }
  }

  // Float right with text-align: right
  &.pull-right {//rtl
    float: left;
    padding-left: 15px;
    padding-right: 0;
    border-left: 5px solid @grayLighter;
    border-right: 0;
    p,
    small {
      text-align: left;
    }
    small {
      &:before {
      }
      &:after {
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
}

// Addresses
address {
}
